language: cpp
install:
  - wget "https://www.auto.tuwien.ac.at/~mkoegler/pth/pthsem_2.0.8.tar.gz"
  - tar xvfz pthsem_2.0.8.tar.gz
  - cd "pthsem-2.0.8"
  - ./configure
  - make
  - sudo make install
  - cd ..
script:
  - sh -x bootstrap.sh
  - env CFLAGS="-Wall -Wextra" CPPFLAGS="-Wall -Wextra" ./configure --without-pth-test --without-systemd
  - make
notifications:
  email:
    on_success: change
    on_failure: always

